#user  nobody;
worker_processes  auto;
worker_rlimit_nofile 70000;

#error_log  logs/error.log; 
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  16000;
}

rtmp {
    server {
        listen 1935;  # RTMP default port

        application live {
		live on;
		hls on;

		record off;
		# 親サーバーのIP		
		allow 255.xxx.xxx.xxx;
		deny all;

		hls_path /tmp/hls/;
		hls_fragment 5s;
		hls_playlist_length 30s;

		exec_publish /bin/bash /usr/local/bin/create_symlink_nginx.sh;
        }

    }
}

http {
	 # バッファ最適化の設定
        sendfile on;               # カーネルによるデータ転送の有効化
        tcp_nopush on;             # TCPパケットをまとめて送信
        tcp_nodelay on;            # 小さなパケットの即時送信
        directio 512;              # 大規模ファイルのI/O最適化
        client_body_buffer_size 128k;
        client_max_body_size 100M;

	server {
		listen 80;
		# これを起動しているサーバーのIP		
		server_name xxx.xxx.xxx.xxx;
	
		# .m3u8ファイルの設定
		location ~* ^/hls/(.+\.m3u8)$ {
			root /tmp/;
			add_header Cache-Control "public, max-age=15";
			add_header Pragma "no-cache";
			add_header Access-Control-Allow-Origin *;
			types { application/vnd.apple.mpegurl m3u8; }
		}

		# .tsファイルの設定
		location ~* ^/hls/(.+\.ts)$ {
			root /tmp/;
			add_header Cache-Control "public, max-age=10";
			add_header Access-Control-Allow-Origin *;
			types { video/mp2t ts; }
		}
	}
}
